<!--This file contains the header content for the whole site-->
   <div class="logo" id="logo"><img class="logo" src="ParaCryptIcon.svg" alt="ParaCrypt"></img></div>
   <div class="title" id="title">ParaCrypt</div>
   <div class="subtitle" id="subtitle">more convenient one-time-pad encryption</div>
   <div class="nav_menu" id="nav_menu">
     <li>
     <a href="index.html" target="_parent">Intro</a>
     </li>
     <li title="SourceForge Repository">
     <a href="https://sourceforge.net/projects/paracrypt/" target="_parent">Code Repository</a>
     </li>
     <li title="GitHub Repository">
     <a href="https://github.com/gutow/ParaCrypt" target="_parent">Backup Repository</a>
     </li>
     <li>
     <a href="Downloads.html" target="_parent">Download</a>
     </li>
     <li title="How to install">
     <a href="installation.html" target="_parent">Installation</a>
     </li>
     <li title="How to use">
      <a href="usage.html" target="_parent">Usage</a>
     </li>
     <li title="Submit a Support Request">
     <a href="https://sourceforge.net/p/paracrypt/support-requests/" target="_parent">Need more help?</a></li>
     <li title="Submit a Bug">
     <a href="https://sourceforge.net/p/paracrypt/tickets-bugs/" target="_parent">Bug Report</a></li>
     <!--to use Github for issue tracking
     <li title="Submit a Support Request or Bug">
     <a href="https://github.com/gutow/ParaCrypt/issues" target="_parent">Need more help?</a></li>
     <li title="Submit a Support Request or Bug">
     <a href="https://github.com/gutow/ParaCrypt/issues" target="_parent">Bug Report</a></li>
   </div>
