<!DocType HTML5>
<html>
<head>
<meta charset="utf-8"/>
<style type="text/css">
.content{
    position:relative;
    text-align:left;
    margin-left:5px;
    margin-right:5px;
    margin-top:8px;
    margin-bottom:10px;
}
.nav_menu li{
    list-style-type:none;
    border-left:2px grey solid;
    padding-left:2px;
    margin-right:1px;
    position:relative;
    display:inline-block;
}
.code{
    font-family:monospace;
    background-color:lightgrey;
}
#GUI_img{
    float:right;
    width:30%;
}
.fig_cap{
    font-style:italic;
    text-align:center;
}
iframe.header{
    width:100%;
    border:none;
}
iframe.footer{
    width:100%;
    border:none;
}
iframe.body{
    width:100%;
    border:none;
}
</style>
<script type="text/javascript" src="setiframeheight.js"></script>
</head>
<body>
<iframe class="header" src="header.html"></iframe>
<iframe class="body" id="body_content" src="usage_body.html" onload="setIframeHeighttoContentHeight(this.id)"></iframe>
<iframe class="footer" src="footer.html"></iframe>
</body>
</html>