<!doctype html5>
<head>
<meta charset="utf-8"/>
<style type="text/css">
.Header-Navigation{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    z-index:99;
    background-color:white;
    display:block;
    text-align:center;
}
.placeholder{
    position:relative;
}
.content{
    position:relative;
    margin-top:40px;
}
.code{
    font-family:monospace,monospace;
    background-color:lightgrey;
}
a.anchor {
    display:block;
    position:relative;
    top:-180px;
    visibility:hidden;
}
</style>
</head>
<html>
  <body>
  <div class="Header-Navigation">
  <h2>Paranoid Encryption ReadMe</h2>
  <div id="author" class="byline" style="font-style:italic">Jonathan Gutow, 
    March 2018
  </div>
  <h4>
  <a href="file:ParaCryptHelp/installation.html">Installation</a> | 
  <a href="file:ParaCryptHelp/ParaCryptHelp.html">Help file(s) distributed with software</a> | 
  <a href="https://sourceforge.net/projects/paracrypt/">Code Repository</a> | 
  <a href="https://github.com/gutow/ParaCrypt">Backup Code Repository</a> |
  <a href="https://paracrypt.sourceforge.io/">Website (more help)</a> | 
  <a href="file:license-gpl-3.0.txt">License (GPL V3)</a>
  </h4>
  </div>
  <div class="placeholder">
    <h2>Paranoid Encryption</h2>
  <div id="author" class="byline" style="font-style:italic">Jonathan Gutow, 
    March 2018
  </div>
  <h4>
  <a href="file:ParaCryptHelp/ParaCryptHelp.html">Help file(s) distributed with software</a> | 
  <a href="https://sourceforge.net/projects/paracrypt/">Code Repository</a> | 
  <a href="https://github.com/gutow/ParaCrypt">Backup Code Repository</a> |
  <a href="https://paracrypt.sourceforge.io/">Website</a> | 
  <a href="file:license-gpl-3.0.txt">License (GPL V3)</a>
  </h4>
  </div>
  <div class="content">
  <a class="anchor" name="introduction"></a><h3>Introduction</h3>
    <p>ParaCrypt is software for encrypting and decrypting data.
      For convenience the one-time-encryption-pads are created using preshared 
      unencrypted files as sources of entropy.</p>
    <p>This software originally started as a project to better
      understand the weaknesses in the cryptography that privacy on the internet
      depends upon. Reading a little literature, poking through the cryptography
      standards documents and some cryptographic code convinced me that
      most of the standard methods are reasonably secure at the moment. However,
      they are
      all vulnerable to increases in computing power and smart cryptanalysts. The
      only provably uncrackable encryption is a 
      <a href="https://en.wikipedia.org/wiki/One-time_pad">
      one-time-pad (see Wikipedia)</a>. One-time-pads are inconvenient to use
      because they require presharing a well randomized agreed upon key that is 
      longer than what is to be encrypted. 
    </p>
    <p>Paranoid Encryption is my attempt to make this as convenient
       as possible. You still must preshare key files with your correspondent, but
       the files themselves do not have to be completely random. Your key files can
       be photos, large documents with a mixture of text and images or any other
       computer file you have handy (see the 
       <a href="file:ParaCryptHelp/ParaCryptHelp.html">included help</a> 
       for more details on picking key files). To make this work you must also 
       share with your
       correspondent a password (even better, time varying passwords). The key file
       and the password are combined to make a one-time-pad with good randomness.
       As long as the password + key file combination is not reused or compromised
       the encrypted data should be undecipherable.
    </p>
   <a class="anchor" name="caveats"></a><h3>Caveats (Warnings)</h3>
    <ul>
    <li>This code should not be used for archival (long-term) encryption, because,
        as noted in the "What the Code Does" section, the encryption depends on
        the version of the random number generator used by Python. This may change.
    </li>
    <li>This code has not undergone a professional security review. Use at your
        own risk.
    </li>
    <li>Version 1.0 has limited error checking. It may crash if you attempt to 
        decrypt a file with the wrong keyfile or password.
    <li>If you choose weak passwords or key files that are not adequately random
        the encryption will not be very good. Any file with large swaths of repeated
        data will be very bad, because the encryption pattern will be
        determined only by the predictable psuedo-random number generator. Files
        with patterns (especially repeating) have similar problems.
    </li>
    <li>Reusing password + key file combinations will reduce the security of your
        encryption, because cryptanalysts may be able to figure out some repeats.
        That said, if your key files are larger than the files being encrypted you
        will be somewhat protected by the fact that random chunks of the randomized
        temporary key file are used each time encryption is done. Which chunk will
        depend on the cryptographic seed provided by your computer.
    </li>
    </ul>
   </div>
  </body>
</html>